############################
# Input Options
############################

# This file can be downloaded from
# http://www.mpa-garching.mpg.de/~kdolag/Splotch/Source/snap_092.gz
# You'll have to unzip it afterwards
#infile=/home/rennehan/rrg/bak/cosmo/256/25Mpc/Mixing/MFM_Mixing_None_N256L25/data/snapshot_
#infile=/home/rennehan/rrg/bak/cosmo/512/25Mpc/Mixing/PSPH_Mixing_None_N512L25/data/snapdir/snapshot_104/snapshot_
infile=/home/b/babul/rennehan/project/highres_protocluster_project_2020/1.87e9/075/snapshot_
#fidx=296
fidx=80
#infile=/home/rennehan/scratch/EddyDiffusion/MFM/TurbOff/TurbOff_Protocluster_HighRes/data/snapshot_
#fidx=100

# 0,1: plain binary file, 2: Gadget2, 3: Enzo, 4: millenium, 5: mpiio,
# 6: mesh reader, 7: hdf5
simtype=8
snapshot_spacing=1
#snapdir=FALSE
periodic=TRUE

# Additional flags for Gadget
numfiles=1
#swap_endian=TRUE
ptypes=1
ptype0=4

size_fix0=1
size_label0=HSMS
size_present0=0
size_fac0=0.5
intensity_label0=XXXX
intensity_present0=0
color_label0=StellarFormationTime
color_present0=1
color_is_vector0=FALSE
color_log0=TRUE
color_min0=-1.34248
color_max0=0

############################
# Output Options
############################

# 0: TGA uncompressed, 1: PPM ASCII, 2: PPM binary, 3: TGA runlength-compressed
pictype=0
outfile=stars_only
#xres=800
yres=1080
xres=1920

gray_absorption=0.0001
colorbar=FALSE

############################
# Visualization properties
############################
a_eq_e=t

# 0: nosort, 1: by z, 2: by value, 3: by reversed value, 4: by size
sort_type=1

minrad_pix = 1

palette0=palettes/OldSplotch.pal
brightness0=1.0

palette1=palettes/Stars.pal
brightness1=2.0

############################
# Geometrical setup
############################
#camera_x=      3244.4
#camera_y=      25289.3
#camera_z=      4764.7
#lookat_x=      -2000
#lookat_y=      5289.3
#lookat_z=      4764.7
#camera_x=0
#camera_y=0
#camera_z=25000.
#lookat_x=0
#lookat_y=0
#lookat_z=0
#sky_x=1
#sky_y=0
#sky_z=0
camera_x=499181
camera_y=498109
camera_z=498431.
lookat_x=499181
lookat_y=498109
lookat_z=497469
sky_x=1
sky_y=0
sky_z=0

fov=45

#EyeSeparation = 0.8

############################
# CUDA SETUP
############################
#number of GPUs to use
#gpu_number =1
#number of cores per node (it is required if gpu_number > 1)
cores_number = 1

# ALGORITHM PARAMETERS
#width of the boundary around the image tile (default=8)
tile_boundary_width = 8
# x and y side dimension of the image tile, in terms of pixels (default=12)
tile_x-side=12 
tile_y-side=12
