############################
# Input Options
############################

# This file can be downloaded from
# http://www.mpa-garching.mpg.de/~kdolag/Splotch/Source/snap_092.gz
# You'll have to unzip it afterwards
infile=/home/rennehan/scratch/EddyDiffusion/MFM/TurbOff/TurbOff_Protocluster_HighRes/data/snapshot_
fidx=100

# 0,1: plain binary file, 2: Gadget2, 3: Enzo, 4: millenium, 5: mpiio,
# 6: mesh reader, 7: hdf5
simtype=8

snapshot_spacing=1
#snapdir=FALSE
periodic=FALSE

# Additional flags for Gadget
ptypes=0
AnalyzeSimulationOnly=TRUE
numfiles=1

